\relax 
\citation{singer2016}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}System Overview}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Data Processing and Feature Engineering}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Input Normalization}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Temporal Feature Construction}{1}{}\protected@file@percent }
\bibcite{singer2016}{1}
\bibcite{reyna2019}{2}
\bibcite{breiman2001}{3}
\bibcite{pedregosa2011}{4}
\bibcite{johnson2023}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Patient-Level Aggregation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Modeling Approach}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Training Pipeline}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Threshold Optimization}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Web Deployment and Inference Workflow}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Experimental Results}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Patient-Level Sepsis Detection Performance}}{2}{}\protected@file@percent }
\newlabel{tab:results}{{I}{2}{}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Discussion}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
